## Análise de compra

Os dados tem que ser equivalentes, as séries tem que ser equivalentes, mesma quantidade de séries, mesmo nome das séries, o tipo de cada série também deve ser o mesmo

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

# forma alternativa from matplotlit import matplot as plt

df_vendas1 = pd.read_csv('./dataset_clientes_completo.csv')
df_vendas2 = pd.read_csv('./dataset_clientes_completo_2.csv')

In [3]:
df_vendas1.head()

        nome  idade cidade   data_nasc  renda_mensal  comprou
0      Bruno    NaN     RJ  15/09/1984           NaN        1
1        NaN   59.0     SC  01/12/1978       5587.73        0
2    Mariane   35.0     MG  24/11/1965       4574.79        0
3     Murilo   70.0     MG  28/01/1989       9305.10        0
4  Emanuelly    NaN     SP  16/08/1984       5721.99        0

In [4]:
df_vendas2.head()

            nome  idade cidade   data_nasc  renda_mensal  comprou
0        Bárbara   36.0     RJ  28/04/1984       4865.29        1
1  Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2           Noah   57.0     RJ  09/03/1985      14725.78        1
3          Diego   58.0     SP  01/10/1973       7915.17        1
4     João Lucas   27.0     SP  08/07/2003      14084.05        0

In [5]:
df_vendas1.tail()

              nome  idade cidade   data_nasc  renda_mensal  comprou
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

In [6]:
df_vendas2.tail()

              nome  idade cidade   data_nasc  renda_mensal  comprou
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

In [7]:
df_vendas1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          970 non-null    object
 1   idade         904 non-null    float64
 2   cidade        954 non-null    object
 3   data_nasc     984 non-null    object
 4   renda_mensal  765 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [8]:
df_vendas2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          960 non-null    object
 1   idade         951 non-null    float64
 2   cidade        900 non-null    object
 3   data_nasc     992 non-null    object
 4   renda_mensal  790 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [9]:
# se não colocar esse ignore, ele vai duplicar os indices
df_completo = pd.concat([df_vendas1, df_vendas2], ignore_index=True)

df_completo

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 6 columns]

In [10]:
df_completo.shape

(2000, 6)

In [11]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

In [12]:
# poucos valores nulos podem ser retirados
# outliers, colocar a  mediana nos valores nulos
# variaveis categoricos com valores nulos usar a moda
# distribuição normal, a gente vai aplicar a média
# normalização é passar todos para a mesma quantidade de casas decimais
# depois dá uma pesquisada melhor, para fins de relatar

In [13]:
# filtrando valores, essa comparação te retorna um verdadeiro ou falso, tem que ter isso em mente

# df_completo['idade'] > 30
df_completo[df_completo['idade'] == 30] # mostra a tabela com base na condição, mostra só aqueles que cumprem as condições na tabela

                nome  idade cidade   data_nasc  renda_mensal  comprou
87             Lucca   30.0     RJ  08/08/1992       2141.67        0
136    Maria Cecília   30.0     SP  19/08/2000           NaN        1
177             Igor   30.0     MG  28/01/1978           NaN        1
221            Diogo   30.0     MG  09/05/1961      11775.46        1
279          Sabrina   30.0    NaN  13/04/1987       2411.93        0
304   Pedro Henrique   30.0     RJ         NaN       2649.04        0
500           Brenda   30.0     SP  23/04/1965       2373.54        0
551         Isabella   30.0     RJ  07/02/1971           NaN        0
567           Helena   30.0     MG  05/11/1971      11886.50        1
712        Guilherme   30.0     BA  30/07/2000           NaN        0
761            Luigi   30.0     BA  13/04/1957           NaN        1
860          Juliana   30.0     RJ  17/07/1985       5935.13        0
906          Benício   30.0     MG  28/03/2002           NaN        0
1096      Ana Sophia   30.0     SP  05/01/2004       2711.59        0
1216            João   30.0     MG  29/01/1970           NaN        0
1257          Lorena   30.0     MG  13/04/1985       1957.88        0
1292          Stella   30.0     SP  07/05/2006           NaN        0
1384           André   30.0     SP  08/04/1977       5114.78        1
1458             Ana   30.0     RS  06/03/2001       2364.75        0
1483           Luigi   30.0     RJ  15/05/1981       3684.84        0
1498            Yuri   30.0     MG  11/05/1958       3586.80        0
1516           Eloah   30.0     RJ  07/04/1966       5297.70        0
1562          Rebeca   30.0     SC  30/02/1993           NaN        0
1625         Lorenzo   30.0     SP  13/07/1960       8437.20        1
1649         Daniela   30.0     SP  30/12/1973           NaN        1
1719           Isaac   30.0     RJ  20/08/2000       9688.84        0
1777            Davi   30.0     PR         NaN       6239.29        0
1779             NaN   30.0    NaN  28/06/1980       4379.51        0
1930        Carolina   30.0     SP  17/07/1981       7702.08        0
1967       Guilherme   30.0     SP  20/10/2005       8796.82        0
1994    Pedro Miguel   30.0    NaN  15/02/1984       8442.21        0

In [14]:
pessoas_MG = df_completo[(df_completo['cidade'] == 'MG') & (df_completo['idade'] == 30)]
pessoas_MG

         nome  idade cidade   data_nasc  renda_mensal  comprou
177      Igor   30.0     MG  28/01/1978           NaN        1
221     Diogo   30.0     MG  09/05/1961      11775.46        1
567    Helena   30.0     MG  05/11/1971      11886.50        1
906   Benício   30.0     MG  28/03/2002           NaN        0
1216     João   30.0     MG  29/01/1970           NaN        0
1257   Lorena   30.0     MG  13/04/1985       1957.88        0
1498     Yuri   30.0     MG  11/05/1958       3586.80        0

In [15]:
# isin é está em, vá até a série nome e procure os nomes que estão na listas, no caso Yuri e Igor, ele percorre toda a serie, procurando os valores da lista
df_completo[df_completo['nome'].isin(['Yuri', 'Igor'])]

      nome  idade cidade   data_nasc  renda_mensal  comprou
177   Igor   30.0     MG  28/01/1978           NaN        1
375   Yuri   67.0     SP  21/07/1975       5399.20        0
489   Igor    NaN     RJ  22/01/1967       2926.84        0
994   Yuri   69.0     MG  25/09/1982       7882.42        0
1261  Igor   63.0     MG  07/02/1982       3360.26        0
1318  Igor   42.0     BA  18/12/1978       5717.73        0
1334  Igor   35.0     RJ  29/01/2007           NaN        0
1468  Igor   41.0     MG  10/10/1964      11042.55        0
1498  Yuri   30.0     MG  11/05/1958       3586.80        0
1640  Igor   40.0     RJ  29/03/1988       9472.97        1
1809  Yuri   20.0     BA  17/03/1975      13561.62        0
1908  Igor   44.0     MG  18/05/1981           NaN        0
1984  Yuri   53.0     RJ  06/05/1972       4548.02        0

In [ ]:
# encontrando valores nulos, mostre os registros onde a cidade- o campo cidade -  está nulo
df_completo[df_completo['cidade'].isna()]

              nome  idade cidade   data_nasc  renda_mensal  comprou
16          Yasmin   26.0    NaN  25/11/1998       6403.74        1
37           Lucas   23.0    NaN  17/11/2000       8318.39        0
46          Marina   48.0    NaN  20/04/1970       1520.71        0
101    Maria Clara   23.0    NaN  14/05/1959      10583.44        0
127      Ana Lívia   67.0    NaN  17/11/1982      14690.43        1
...            ...    ...    ...         ...           ...      ...
1980       Sabrina   53.0    NaN  10/05/1970      11954.83        0
1987    Ana Sophia   23.0    NaN  27/10/1974       3835.92        1
1993       Daniela   66.0    NaN         NaN       1651.74        0
1994  Pedro Miguel   30.0    NaN  15/02/1984       8442.21        0
1997      Fernanda   35.0    NaN  31/03/1962       2253.63        0

[146 rows x 6 columns]

In [ ]:
# comando oposto ao anterio, mostre todos os registro onde o campo cidade não está nulo
df_completo[df_completo['cidade'].notna()]

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1992         Pietro   69.0     MG  14/02/1986      11793.32        1
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[1854 rows x 6 columns]

In [18]:
# isso faz com que as variaveis apontem a mesma informação, está apotando os dois para o mesmo endereço de memória
# df_completo2 = df_completo
# já esse outro método faz realmente uma cópia
df_completo2 = df_completo.copy()

print(hex(id(df_completo)))
print(hex(id(df_completo2)))

0x2296def6a50
0x2296dff9080

In [19]:
df_completo3 = df_completo.copy()
df_completo3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

In [20]:
df_completo[df_completo3['data_nasc'].isna()]

                nome  idade cidade data_nasc  renda_mensal  comprou
253         Fernanda   39.0     SP       NaN           NaN        0
304   Pedro Henrique   30.0     RJ       NaN       2649.04        0
344         Isabelly   26.0     MG       NaN      13800.91        0
350      Luiz Miguel    NaN     SP       NaN           NaN        1
401             Raul    NaN     SP       NaN           NaN        0
484       Davi Lucca   38.0     SP       NaN       3595.41        1
535      João Felipe   51.0     MG       NaN      12982.84        0
643             Enzo   56.0     RS       NaN      12506.92        0
708   João Guilherme   26.0     SP       NaN       2706.75        0
742    Maria Cecília    NaN     SP       NaN       6958.66        0
750             Raul   32.0     BA       NaN           NaN        0
834           Isabel    NaN     MG       NaN       9054.30        1
914             Ryan   18.0     RJ       NaN       1422.43        0
928          Gustavo   47.0     MG       NaN      14429.03        0
965          Vicente   57.0     RJ       NaN       5130.12        1
987           Miguel   57.0     BA       NaN       4860.95        0
1250          Agatha   43.0     RJ       NaN       6505.43        0
1354         Bárbara   26.0     SP       NaN      14419.06        0
1587           Luana   70.0     RJ       NaN       3737.14        0
1756        Giovanna   45.0     SP       NaN       1774.91        1
1777            Davi   30.0     PR       NaN       6239.29        0
1778          Amanda   32.0     RJ       NaN       3946.86        0
1781            Luna   46.0     RS       NaN       5986.68        0
1993         Daniela   66.0    NaN       NaN       1651.74        0

In [ ]:
# axis 1 é para excluir uma coluna com esse nome, se for axis 0 vai excluir o registro
df_nasc = df_completo3.dropna(subset=['data_nasc'])

df_nasc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1976 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1906 non-null   object
 1   idade         1835 non-null   float64
 2   cidade        1831 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1535 non-null   float64
 5   comprou       1976 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 108.1+ KB

In [24]:
df_nasc[df_nasc['data_nasc'].isna()]

Empty DataFrame
Columns: [nome, idade, cidade, data_nasc, renda_mensal, comprou]
Index: []

In [26]:
df_sem_nome = df_completo3[['cidade', 'idade']]
df_sem_nome

     cidade  idade
0        RJ    NaN
1        SC   59.0
2        MG   35.0
3        MG   70.0
4        SP    NaN
...     ...    ...
1995     SP   27.0
1996     BA   67.0
1997    NaN   35.0
1998     RS   28.0
1999     BA   18.0

[2000 rows x 2 columns]

In [27]:
df_sem_nome2 = df_completo3.drop('nome', axis=1)
df_sem_nome2

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [29]:
# o comando implace é para excluir de fato e não colocar em uma variável
df_completo3.drop('nome', axis=1, inplace=True)

df_completo3

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [ ]:
# loc e iloc, são para localizar, buscar, loc tem que dar o nome do que eu quero localizar, como coordenadas, primeiro linha depois coluna, ou seja, de forma mais precisa,
#  já o iloc vai dar pelo índice, indice da linha e indice da coluna, não dá para colocar o nome da coluna
df_completo3.loc[666]

idade                 29.0
cidade                  RJ
data_nasc       17/06/1976
renda_mensal           NaN
comprou                  0
Name: 666, dtype: object

In [32]:
df_completo3.loc[1997, 'renda_mensal']

np.float64(2253.63)

In [33]:
df_completo3.iloc[1997, 3]

np.float64(2253.63)

In [ ]:
# fazendo uma sliced com iloc, usar o intervalo com dois pontos, lembrando que não pega o último número do slice
df_completo3.iloc[100:150, 1:4]

    cidade   data_nasc  renda_mensal
100     RJ  16/11/1981      14852.21
101    NaN  14/05/1959      10583.44
102     SP  23/12/1954           NaN
103     SP  03/06/1992       1807.37
104     SP  14/05/1976       5652.98
105     MG  30/05/1963      14093.72
106     RJ  29/09/1963       2867.09
107     RJ  24/05/2002       5662.48
108     PR  03/11/1967       5564.12
109     SP  27/07/1956           NaN
110     RJ  31/05/1976       6291.92
111     BA  18/11/1971       6873.14
112     SP  01/11/1997       2605.03
113     SP  09/03/1961           NaN
114     SP  06/02/1988      10809.15
115     SP  12/06/1993       9967.88
116     PR  17/11/1964      10395.91
117     BA  07/02/2000       9597.76
118     MG  23/09/1994      10040.17
119     RS  31/10/1955      10923.88
120     BA  25/04/1968       9705.61
121     SP  17/05/1964      11383.20
122     RS  02/10/1967       2026.94
123     RJ  04/12/1961       3987.76
124     BA  22/01/2007           NaN
125     RS  07/05/2005       5735.92
126     RJ  20/10/1972      12060.20
127    NaN  17/11/1982      14690.43
128     SP  13/08/1969       4360.34
129     SP  01/12/1999       4040.28
130     RJ  12/02/1970      10377.08
131     BA  16/07/1969      10808.64
132     RS  16/01/1984       6464.51
133     SP  07/04/2002       9891.00
134     RJ  17/10/1984       2165.79
135     RJ  21/05/1958           NaN
136     SP  19/08/2000           NaN
137     SP  30/02/1993           NaN
138     RJ  30/02/1993      11159.10
139     PR  22/08/2006       9560.75
140     RJ  10/12/1989           NaN
141     RJ  21/09/1956      11981.79
142     MG  30/02/1993       6162.23
143     RJ  28/01/1963           NaN
144     SC  01/01/1960      12510.53
145     SC  26/07/1979       6463.59
146     SP  23/09/1998      13917.15
147     RJ  31/07/2004       3624.65
148     RJ  04/11/1997       7459.72
149     SP  27/12/1957       7835.65

In [36]:
# se deixar vazio vai do 100 até o útltimo
df_completo3.iloc[:151, :4]

     idade cidade   data_nasc  renda_mensal
0      NaN     RJ  15/09/1984           NaN
1     59.0     SC  01/12/1978       5587.73
2     35.0     MG  24/11/1965       4574.79
3     70.0     MG  28/01/1989       9305.10
4      NaN     SP  16/08/1984       5721.99
..     ...    ...         ...           ...
146   23.0     SP  23/09/1998      13917.15
147   40.0     RJ  31/07/2004       3624.65
148   43.0     RJ  04/11/1997       7459.72
149   23.0     SP  27/12/1957       7835.65
150   38.0     SP  27/01/2000           NaN

[151 rows x 4 columns]